PORT=5000
MONGO_URI=mongodb+srv://cubee0405:B123696828@user.avcqd.mongodb.net/myWork?retryWrites=true&w=majority&appName=User
JWT_SECRET=_my_super_secret_key
ALLOWED_ORIGINS=https://966b-114-33-10-41.ngrok-free.app,http://localhost:5173